apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.example.baidupic"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/fastjson-1.1.26.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
}
