# android_code

./: MyLog.java  nkd_log_16进制
01.CusView/: settings.gradle
02.Utils/app/: build.gradle
02.Utils/app/src/androidTest/java/com/wangjin/utils/: ExampleInstrumentedTest.java
02.Utils/app/src/main/: AndroidManifest.xml
02.Utils/app/src/main/assets/text/: test.java
02.Utils/app/src/main/java/com/wangjin/: BaseActiivty.java
02.Utils/app/src/main/java/com/wangjin/utils/: AssestUtils.java  AssetActivity.java  BitmapUtils.java  DialogUtils.java  MainActivity.java  SettingUtils.java  ToastUtils.java
02.Utils/app/src/main/java/com/wangjin/utils/activity/: AssetActivity.java  MainActivity.java  NetWorkActivity.java  PermissionsActivity.java  SecActivity.java
02.Utils/app/src/main/java/com/wangjin/utils/base/: BaseActivity.java
02.Utils/app/src/main/java/com/wangjin/utils/utils/: AssestUtils.java  BitmapUtils.java  DialogUtils.java  NetWorkUtils.java  SettingUtils.java  ToastUtils.java
02.Utils/app/src/main/res/layout/: activity_asset.xml  activity_main.xml  activity_net_work.xml  activity_sec.xml  dialoag_list.xml  toolbar_main.xml
02.Utils/app/src/test/java/com/wangjin/utils/: ExampleUnitTest.java
19.杂乱的代码/baiDuImagePicInterface/app/: build.gradle
19.杂乱的代码/baiDuImagePicInterface/app/src/main/: AndroidManifest.xml
19.杂乱的代码/baiDuImagePicInterface/app/src/main/java/com/example/: SplashActivity.java
19.杂乱的代码/baiDuImagePicInterface/app/src/main/java/com/example/baidupic/: DemoApp.java  MainActivity.java  PicDetailPager.java
19.杂乱的代码/baiDuImagePicInterface/app/src/main/java/com/example/baidupic/bean/: ImageData.java
19.杂乱的代码/baiDuImagePicInterface/app/src/main/java/com/example/baidupicn/net/: Constant.java  HttpUtils.java
19.杂乱的代码/baiDuImagePicInterface/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item.xml
19.杂乱的代码/baiDuImagePicInterface/app/src/main/res/values/: strings.xml
(+375 files in other folders)
