<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:text="Button类" />


    <Button
        android:id="@+id/btn_dislog_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对话框类" />

    <Button
        android:id="@+id/btn_toast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast类" />

    <Button
        android:id="@+id/btn_toolbar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToolBar类" />

    <Button
        android:id="@+id/btn_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条类" />

    <Button
        android:id="@+id/btn_bot_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部导航栏" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="code by wangJin" />

</LinearLayout>